[gd_scene load_steps=4 format=3 uid="uid://32l2g6s1y6ps"]

[ext_resource type="Script" uid="uid://dqwhvlovbob0a" path="res://scripts/gameplay/Player.gd" id="1_8crka"]
[ext_resource type="Texture2D" uid="uid://bfeje6bdm4lk0" path="res://icon.svg" id="1_bhkul"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhkul"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8crka")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bhkul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bhkul")

[node name="Camera2D" type="Camera2D" parent="."]
